# cleaning-crm

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  keystore
app/src/androidTest/java/com/ronasit/fiesta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ronasit/fiesta/: App.kt  MainActivity.kt
app/src/main/java/com/ronasit/fiesta/base/: SingleLiveEvent.kt
app/src/main/java/com/ronasit/fiesta/db/model/: Migration.kt
app/src/main/java/com/ronasit/fiesta/di/: DaggerBottomSheetDialog.kt  InjectionViewModelProvider.kt
app/src/main/java/com/ronasit/fiesta/di/components/: AppComponent.kt
app/src/main/java/com/ronasit/fiesta/di/modules/: ActivityInjectorsModule.kt  AppModule.kt  FragmentInjectorsModule.kt  NetworkModule.kt
app/src/main/java/com/ronasit/fiesta/di/qualifiers/: ViewModelInjection.kt
app/src/main/java/com/ronasit/fiesta/model/: Appointment.kt  Client.kt  Settings.kt  User.kt
app/src/main/java/com/ronasit/fiesta/network/: Authenticator.kt  ClientModel.kt  FiestaApi.kt
app/src/main/java/com/ronasit/fiesta/network/requests/: AddAppointmentRequest.kt  AuthorizeRequest.kt  GetCodeRequest.kt  ProfileRequest.kt
app/src/main/java/com/ronasit/fiesta/network/responses/: AddAppointmentResponse.kt  AuthorizeResponse.kt  ClientResponse.kt  GetClientsResponse.kt  UserResponse.kt
app/src/main/java/com/ronasit/fiesta/service/: IService.kt
app/src/main/java/com/ronasit/fiesta/service/db/: AppointmentsService.kt  ClientsService.kt  FiestaService.kt  SettingsService.kt  UserService.kt
app/src/main/java/com/ronasit/fiesta/ui/: DialogProgressView.kt
app/src/main/java/com/ronasit/fiesta/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/ronasit/fiesta/ui/login/: LoginActivity.kt  LoginModule.kt  LoginVM.kt
app/src/main/java/com/ronasit/fiesta/ui/login/confirmation/: ConfirmationFragment.kt  ConfirmationModule.kt  ConfirmationVM.kt
app/src/main/java/com/ronasit/fiesta/ui/login/profile/: Profile.kt  ProfileFragment.kt  ProfileModule.kt  ProfileVM.kt
app/src/main/java/com/ronasit/fiesta/ui/login/signin/: SignInFragment.kt  SignInModule.kt  SignInVM.kt
app/src/main/java/com/ronasit/fiesta/ui/login/splash/: SplashFragment.kt  SplashModule.kt  SplashVM.kt
app/src/main/java/com/ronasit/fiesta/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/ronasit/fiesta/ui/schedule/: ScheduleActivity.kt  ScheduleFragment.kt  ScheduleModule.kt  ScheduleVM.kt
app/src/main/java/com/ronasit/fiesta/ui/schedule/appointments/: AppointmentItem.kt  AppointmentsAdapter.kt  AppointmentsFragment.kt  AppointmentsModule.kt  AppointmentsVM.kt
app/src/main/java/com/ronasit/fiesta/ui/schedule/appointments/newAppointment/: NewAppointmentBottomSheet.kt
app/src/main/java/com/ronasit/fiesta/ui/schedule/client/: ClientFragment.kt  ClientModule.kt  ClientVM.kt
app/src/main/java/com/ronasit/fiesta/ui/schedule/clients/: ClientsAdapter.kt  ClientsFragment.kt  ClientsModule.kt  ClientsVM.kt  DisplayedClient.kt
app/src/main/java/com/ronasit/fiesta/ui/schedule/clients/creation/: AddClientDialogFragment.kt  AddClientModule.kt  AddClientVM.kt
app/src/main/java/com/ronasit/fiesta/ui/schedule/settings/: SettingsFragment.kt  SettingsModule.kt  SettingsVM.kt
app/src/main/res/animator/: scale_button_anim.xml
app/src/main/res/drawable/: appointment_borders.xml  bg_schedule_header.xml  black_circle.xml  bm_appointments.xml  bottom_nav_ic_appointments_selector.xml  bottom_nav_ic_clients_selector.xml  bottom_nav_ic_settings_selector.xml  bottom_nav_text_color_selector.xml  confirmation_button_shape.xml  delete_swipe_sub_item.xml  edit_swipe_sub_item.xml  edit_text_shape.xml  ic_add.xml  ic_appointments.xml  ic_appointments_active.xml  ic_back_white.xml  ic_clients.xml  ic_clients_active.xml  ic_email.xml  ic_email_active.xml  ic_fiesta_logo.xml  ic_fiesta_logo_light.xml  ic_phone.xml  ic_phone_active.xml  ic_settings.xml  ic_settings_active.xml  rounded_error_border_edittext.xml  rounded_normal_border_edittext.xml  rounded_normal_unfocused_eddittext.xml  search_button.xml  selector_ic_email.xml  selector_ic_phone.xml  selector_shape_button_round.xml  shape_button_round.xml  shape_button_round_active.xml  shape_schedule_item.xml  shape_schedule_item_end_part.xml  shape_schedule_item_option_delete.xml
app/src/main/res/layout/: activity_main.xml  activity_schedule.xml  appointment_item.xml  appointment_up_next.xml  dialog_fragment_add_client.xml  fragment_appointments.xml  fragment_client.xml  fragment_clients.xml  fragment_confirmation.xml  fragment_new_appointment.xml  fragment_profile.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_splash.xml  item_client.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: login_graph.xml  schedule_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/ronasit/fiesta/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
