<ru.rambler.libs.swipe_layout.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="11dp"
    android:background="@drawable/shape_schedule_item"
    app:right_swipe_enabled="true">

    <LinearLayout
        android:id="@+id/layout_client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:paddingLeft="22dp"
        android:paddingTop="12dp"
        android:paddingRight="22dp"
        android:paddingBottom="15dp"
        app:gravity="center">

        <TextView
            android:id="@+id/textview_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textAppearance="@style/MediumTextBold" />

        <TextView
            android:id="@+id/textview_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/SmallTextBlack" />

        <TextView
            android:id="@+id/textview_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/SmallTextBlack" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="204dp"
        android:layout_height="match_parent"
        app:clamp="self"
        app:gravity="right">

        <RelativeLayout
            android:id="@+id/option_delete"
            android:layout_width="117dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="@drawable/shape_schedule_item_option_delete"
            android:paddingStart="30dp">

            <TextView
                android:id="@+id/textview_option_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/clients_option_delete"
                android:textAlignment="center"
                android:textAppearance="@style/ScheduleItemOptionsTextStyle" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/option_edit"
            android:layout_width="117dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:background="@drawable/shape_schedule_item_option_edit"
            android:paddingStart="30dp">

            <TextView
                android:id="@+id/textview_option_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/clients_option_edit"
                android:textAlignment="center"
                android:textAppearance="@style/ScheduleItemOptionsTextStyle" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:background="@drawable/shape_schedule_item_end_part" />

    </RelativeLayout>

</ru.rambler.libs.swipe_layout.SwipeLayout>
